<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Klinika Demo</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="application/javascript" src="../../js/validationCommon.js"></script>
</head>
<body>
<header>
    <h1>Klinika</h1>
    <img src="../../images/logo.png" alt="Logo Kliniki">
</header>
<nav>
    <ul>
        <li><a href="../../index.html">Strona główna</a></li>
        <li><a href="list.html" class="active">Lekarze</a></li>
        <li><a href="../patient/list.html">Pacjenci</a></li>
        <li><a href="../specialization/list.html">Specjalizacje</a></li>
        <li><a href="../appointment/list.html">Wizyty</a></li>
    </ul>
</nav>
<main>
    <h2>Szczegóły lekarza</h2>
    <form class="form">
        <label for="firstName">Imię: *</label>
        <input type="text" name="firstName" id="firstName" value="Jan" required disabled>
        <span id="errorFirstName"></span>

        <label for="lastName">Nazwisko: *</label>
        <input type="text" name="lastName" id="lastName" value="Kowalski" required disabled>
        <span id="errorLastName"></span>

        <label for="email">Email: </label>
        <input type="email" name="email" id="email" value="jan.kowalski@klinika.com" disabled>
        <span id="errorEmail"></span>

        <label for="specialization">Specjalizacja: *</label>
        <select name="specialization" id="specialization" required disabled>
            <optgroup label="Podstawowe">
                <option value="1" selected>Internista</option>
                <option value="2">Pediatra</option>
            </optgroup>
        </select>
        <span id="errorSpecialization"></span>
        <div>
            <a href="form-edit.html" class="list-actions-button-edit">Edytuj</a>
        </div>
    </form>
    <h2>Szczegóły wizyt</h2>
    <table class="table-list">
        <tr>
            <th>Data wizyty</th>
            <th>Recepta</th>
            <th>Dokumentacja wizyty</th>
        </tr>
        <tbody>
        <tr>
            <td>2020-08-10</td>
            <td>Paracetamol 500mg 2x dziennie</td>
            <td>Pacjent z podwyższoną gorączką</td>
        </tr>
        </tbody>
    </table>
</main>
<footer>
    Borys, Kotnowski, s20610
</footer>
</body>
</html>