<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Klinika Demo</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="application/javascript" src="js/validationCommon.js"></script>
</head>
<body>
<header>
    <h1>Klinika</h1>
    <img src="images/logo.png" alt="Logo Kliniki">
</header>
<nav>
    <ul>
        <li><a href="index.html" class="active">Strona główna</a></li>
        <li><a href="pages/doctor/list.html">Lekarze</a></li>
        <li><a href="pages/patient/list.html">Pacjenci</a></li>
        <li><a href="pages/specialization/list.html">Specjalizacje</a></li>
        <li><a href="pages/appointment/list.html">Wizyty</a></li>
    </ul>
</nav>
<main>
    <h2>Strona główna</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla nulla ac turpis ullamcorper, condimentum iaculis augue imperdiet. Fusce eros urna, gravida nec elementum ac, sollicitudin a lectus. Donec posuere sapien id urna sodales sollicitudin. Proin eget lorem ac metus faucibus pellentesque at tincidunt massa. Maecenas porttitor sapien vitae vestibulum tempor. Duis sodales dolor nec augue hendrerit cursus. Nam interdum malesuada velit, non ornare felis pharetra vel. Curabitur erat tortor, sagittis id scelerisque vitae, hendrerit fringilla urna. Nam eu laoreet ligula.</p>
</main>
<footer>
    Borys, Kotnowski, s20610
</footer>
</body>
</html>