<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <title>Klinika Demo</title>
  <link rel="stylesheet" href="../../css/style.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script type="application/javascript" src="../../js/validationCommon.js"></script>
</head>
<body>
<header>
  <h1>Klinika</h1>
  <img src="../../images/logo.png" alt="Logo Kliniki">
</header>
<nav>
  <ul>
    <li><a href="../../index.html">Strona główna</a></li>
    <li><a href="../doctor/list.html">Lekarze</a></li>
    <li><a href="../patient/list.html">Pacjenci</a></li>
    <li><a href="../specialization/list.html">Specjalizacje</a></li>
    <li><a href="list.html" class="active">Wizyty</a></li>
  </ul>
</nav>
<main>
  <h2>Lista wizyt</h2>
  <table class="table-list">
    <tr>
      <th>Data wizyty</th>
      <th>Lekarz</th>
      <th>Pacjent</th>
      <th>Akcje</th>
    </tr>
    <tbody>
    <tr>
      <td>14-10-2021</td>
      <td>Jan Kowalski</td>
      <td>Adam Skrzat</td>
      <td>
        <ul class="list-actions">
          <li>
            <a href="details.html" class="list-actions-button-details">Szczegóły</a>
          </li>
          <li>
            <a href="form-edit.html" class="list-actions-button-edit">Edytuj</a>
          </li>
          <li>
            <a href="" class="list-actions-button-delete">Usuń</a>
          </li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
  <p><a href="form.html" class="button-add">Dodaj nową wizytę</a> </p>
</main>
<footer>
  Borys, Kotnowski, s20610
</footer>
</body>
</html>