<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Klinika Demo</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="application/javascript" src="../../js/validationCommon.js"></script>
</head>
<body>
<header>
    <h1>Klinika</h1>
    <img src="../../images/logo.png" alt="Logo Kliniki">
</header>
<nav>
    <ul>
        <li><a href="../../index.html">Strona główna</a></li>
        <li><a href="../doctor/list.html">Lekarze</a></li>
        <li><a href="list.html" class="active">Pacjenci</a></li>
        <li><a href="../specialization/list.html">Specjalizacje</a></li>
        <li><a href="../appointment/list.html">Wizyty</a></li>
    </ul>
</nav>
<main>
    <h2>Szczegóły pacjenta</h2>
    <form class="form">
        <label for="firstName">Imię: *</label>
        <input type="text" name="firstName" id="firstName" value="Adam" required disabled>
        <span id="errorFirstName"></span>

        <label for="lastName">Nazwisko: *</label>
        <input type="text" name="lastName" id="lastName" value="Skrzat" required disabled>
        <span id="errorLastName"></span>

        <label for="chronic_diseases">Choroby przewlekłe: </label>
        <textarea id="chronic_diseases" name="chronic_diseases" rows="5" cols="40" disabled>Podwyższone ciśnienie</textarea>
        <span id="errorChronicDiseases"></span>

        <label for="pesel">PESEL: *</label>
        <input type="text" name="pesel" id="pesel" value="00000000000" disabled>
        <span id="errorPesel"></span>
        <div>
            <a href="form-edit.html" class="list-actions-button-edit">Edytuj</a>
        </div>
    </form>
    <h2>Szczegóły wizyt</h2>
    <table class="table-list">
        <tr>
            <th>Data wizyty</th>
            <th>Recepta</th>
            <th>Dokumentacja wizyty</th>
        </tr>
        <tbody>
        <tr>
            <td>2020-08-10</td>
            <td>Paracetamol 500mg 2x dziennie</td>
            <td>Pacjent z podwyższoną gorączką</td>
        </tr>
        </tbody>
    </table>
</main>
<footer>
    Borys, Kotnowski, s20610
</footer>
</body>
</html>