<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <title>Klinika Demo</title>
  <link rel="stylesheet" href="../../css/style.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script type="application/javascript" src="../../js/validationCommon.js"></script>
</head>
<body>
<header>
  <h1>Klinika</h1>
  <img src="../../images/logo.png" alt="Logo Kliniki">
</header>
<nav>
  <ul>
    <li><a href="../../index.html">Strona główna</a></li>
    <li><a href="../doctor/list.html">Lekarze</a></li>
    <li><a href="../patient/list.html">Pacjenci</a></li>
    <li><a href="list.html" class="active">Specjalizacje</a></li>
    <li><a href="../appointment/list.html">Wizyty</a></li>
  </ul>
</nav>
<main>
  <h2>Nowa specjalizacja</h2>
  <form class="form">
    <label for="specialization_name">Nazwa specjalizacji: <span class="symbol-required">*</span></label>
    <input type="text" name="specialization_name" id="specialization_name" class="error-input" required>
    <span id="errorSpecializationName" class="errors-text">Pole jest wymagane</span>
    <p class="errors-text">Formularz zawiera błędy</p>
    <div class="form-buttons">
      <input type="submit" value="Dodaj" class="form-button-submit"/>
      <a href="list.html" class="form-button-cancel">Anuluj</a>
    </div>
  </form>
</main>
<footer>
  Borys, Kotnowski, s20610
</footer>
</body>
</html>